<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="JS/alumnos.js" defer></script>
    <link rel="stylesheet" href="CSS/styles.css">
    <title>SGA</title>
</head>


<body>
    <header> 
   <h1>Sistema de Gestión Académica</h1>
    </header> 


     <main>

    <section class="formulario">
    <h2>Alta de alumno</h2>
    <form id="formAlumno">
        <label for="nombre">Nombre</label>
        <input type="text" id="nombre">
        <br><br>

        <label for="carrera">Carrera</label>
        <input type="text" id="carrera">
        <br><br>

        <label for="correo">Correo electronico</label>
        <input type="text" id="correo">
        <br><br>

        <button type="submit">Guardar</button>

    </form>
    </section>

      <p id="mensaje" class="oculto"></p>
     
    <section>
          <h2>Alumnos registrados</h2>
          <p id="cantidadAlumnos"></p>
          <table>
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Nombre</th>
                    <th>Carrera</th>
                    <th>Correo</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="listaAlumno"></tbody>
          </table>
    </section>

    </main>

</body>

<footer>

</footer>

</html>